RoundGauge/RoundGauge/UCRoundGuage.xaml

<UserControl x:Class="RoundGauge.UCRoundGuage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoundGauge"
             Name="myUCRoundGuage"
             mc:Ignorable="d"
             Loaded="myUCRoundGuage_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Degree: " />
                    <TextBlock  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tooltiptext"  Text="{Binding Path= CurrentValue}"/>
                </StackPanel>
            </Grid.ToolTip>
            <Ellipse Name="BackPlate" Width = "{Binding Path=ZSize , ElementName=myUCRoundGuage}" Height = "{Binding Path= ZSize, ElementName=myUCRoundGuage}" >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#FF5B5E66" Offset="1" />
                        <GradientStop Color="#d7dde8"   Offset="0" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FF685656" BlurRadius="10" ShadowDepth="2"  />
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <!--<RotateTransform CenterX="215" CenterY="215" Angle="{Binding Path=Value}"/>-->
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="MainPlate">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C7641" Offset="0.021"/>
                        <GradientStop Color="#FF172038" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Canvas x:Name="MainCanvas" 
                Width="{Binding  Width,ElementName=MainPlate}"
                Height="{Binding Height,ElementName=MainPlate}"/>
            <Ellipse Name="BehindPin">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6C4040" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="alio"   Angle="{Binding Path=Value}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FFD36767" BlurRadius="10" ShadowDepth="2"  />
                </Ellipse.Effect>
            </Ellipse>
            <Border Name="Arrow" CornerRadius="2 2 400 400" 
                VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF91818" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="ZND" Angle="{Binding Path=Value}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="#FFE2AFAA" ShadowDepth="1"  />
                </Border.Effect>
            </Border>
            <Grid Name="FrontPin">
                <!--<Grid.RenderTransform>
                    -->
                <!--<TransformGroup>
                        <RotateTransform CenterX="20" CenterY="20" Angle="{Binding Path=Value}"/>
                    </TransformGroup>-->
                <!--
                </Grid.RenderTransform>-->
                <Ellipse>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFF3535" Offset="-0.25"/>
                            <GradientStop Color="#FF493A3A" Offset="0.91"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#FFEAB77B" BlurRadius="10" ShadowDepth="2"  />
                    </Ellipse.Effect>
                    <!--<Ellipse.RenderTransform>-->
                    <!--<TransformGroup>
                            <RotateTransform CenterX="20" CenterY="20" Angle="{Binding Path=Value}"/>
                        </TransformGroup>-->
                    <!--</Ellipse.RenderTransform>-->
                </Ellipse>
                <!--<Ellipse x:Name="CenterGlow" Stretch="Uniform">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#A9FFFFFF" Offset="-0.25"/>
                            <GradientStop Color="Transparent" Offset="0.91"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>-->
                <Ellipse x:Name="CornerLight" Stretch="Uniform" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.15 0.15" RadiusX="0.7" RadiusY="0.7">
                            <GradientStop Color="#A9B08E8E" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
